<!DOCTYPE html>
<html>
    <head>
        <base href="$FLUTTER_BASE_HREF" />

        <meta charset="UTF-8" />
        <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
        <meta name="description" content="A new Flutter project." />

        <!-- iOS meta tags & icons -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-mobile-web-app-title" content="The Ksquare Group" />
        <link rel="apple-touch-icon" href="icons/Icon-192.png" />

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="favicon.png" />

        <title>The Ksquare Group</title>
        <link rel="manifest" href="manifest.json" />

        <script>
            var serviceWorkerVersion = null;
        </script>

        <script src="flutter.js?version=1.0.1+2" defer></script>
    </head>
    <body>
        <script>
            window.addEventListener('load', function (ev) {
                // Download main.dart.js
                _flutter.loader.loadEntrypoint({
                    serviceWorker: {
                        serviceWorkerVersion: serviceWorkerVersion,
                    },
                    onEntrypointLoaded: function (engineInitializer) {
                        engineInitializer.initializeEngine().then(function (appRunner) {
                            appRunner.runApp();
                        });
                    },
                });
            });
        </script>
    </body>
</html>
